# vezdekod

./: README.md
backend10/: README.md  pom.xml
backend10/src/main/java/ru/vekotov/backend/: BackendApplication.java  DataService.java  HandlerController.java
backend10/src/main/java/ru/vekotov/backend/DTO/: GetVotesResult.java
backend10/src/main/java/ru/vekotov/backend/Repository/: VoteRepository.java
backend10/src/main/java/ru/vekotov/backend/Validators/: PhoneNumberValidation.java  PhoneNumberValidator.java
backend10/src/test/java/ru/vekotov/backend/: BackendApplicationTests.java
backend20/: README.md  pom.xml
backend20/src/main/java/ru/vekotov/backend/: DataService.java  HandlerController.java
backend20/src/main/java/ru/vekotov/backend/DTO/: VotesResult.java
backend20/src/main/java/ru/vekotov/backend/Exceptions/: ArtistNotFoundException.java
backend20/src/main/java/ru/vekotov/backend/Repository/: VoteEntity.java
backend20/src/main/resources/: application.properties
backend30/: README.md
backend30/src/main/java/ru/vekotov/backend/: BucketService.java  DataService.java  HandlerController.java
backend30/src/main/java/ru/vekotov/backend/DTO/: AddVoteParam.java  GetVotingStatsResult.java  VotingStats.java
backend30/src/main/java/ru/vekotov/backend/Exceptions/: TooManyRequestsException.java
backend30/src/main/java/ru/vekotov/backend/Repository/: VoteEntity.java  VoteRepository.java
backend40/: README.md  pom.xml
backend40/src/main/java/: Calculator.java  ConsoleArgsReader.java  HttpWorker.java  Main.java  ResultPrinter.java  ThreadWorker.java
backend40/src/main/java/DTO/: CalculatorArguments.java  CalculatorResponse.java  HttpWorkerArgument.java  HttpWorkerResponse.java  ThreadArguments.java  ThreadResponse.java
backend50/: README.md  pom.xml
backend50/src/main/java/ru/vekotov/gateway/: GatewayApplication.java  GatewayController.java  GatewayService.java  Hashcode.java
backend50/src/main/java/ru/vekotov/gateway/DTO/: AddVoteParam.java  GetVotesResult.java  GetVotingStatsResult.java  Interval.java  VotesResult.java  VotingStats.java
backend50/src/test/java/ru/vekotov/gateway/: GatewayApplicationTests.java
